# elasticsearchdemo

./: README.md  pom.xml
src/main/java/com/example/: EsDemoApplication.java
src/main/java/com/example/constant/: FullTextSearchConstant.java
src/main/java/com/example/esdemo/annotation/: DealEsIndex.java
src/main/java/com/example/esdemo/aop/: EsDemoAspect.java
src/main/java/com/example/esdemo/config/: ElasticSearchConfig.java
src/main/java/com/example/esdemo/constant/: FullTextSearchConstant.java
src/main/java/com/example/esdemo/controller/: EsDemoController.java
src/main/java/com/example/esdemo/entity/: ObjectEntity.java
src/main/java/com/example/esdemo/service/: EsDemoService.java
src/main/java/com/example/esdemo/service/impl/: EsDemoDemoServiceImpl.java
src/main/java/com/example/esdemo/utils/: ElasticUtils.java
src/main/java/com/example/esdemo/vo/: ObjectVo.java
src/main/java/com/example/utils/: ElasticUtils.java
src/main/resources/: application.properties
src/main/resources/mapping/: plmobjectmapping.json
src/main/resources/pipeline/: plmobjectpipeline.json
